SUPABASE_URL=https://xrwjtpzgdqwgsmampdsv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyd2p0cHpnZHF3Z3NtYW1wZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTkxNDEsImV4cCI6MjA3NDk5NTE0MX0.A5Fws4-rb0FNy6iMMqYnoo6KyF6gGL0aV761LtEkZN4
